<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cobrinhas Quadradas Laranjas Animadas</title>
    <style>
        /* Estilos gerais para o corpo e o canvas */
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        canvas {
            background-color: #FFFFFF;
            display: block;
            width: 100vw;
            height: 100vh;
            cursor: pointer; /* Mudar o cursor para pointer ao passar por cima */
        }
        #logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 250px;
            height: auto;
            z-index: 10;
            pointer-events: none;
            animation: pulse 2s infinite alternate;
        }
        @keyframes pulse {
          from {
            transform: translate(-50%, -50%) scale(1);
          }
          to {
            transform: translate(-50%, -50%) scale(1.1);
          }
        }
        .maca {
            width: 10px;
            height: 10px;
            background-color: rgb(151, 151, 151);
            border-radius: 50%;
            position: absolute;
        }
    </style>
</head>
<body>
    <canvas id="cobrinhasCanvas"></canvas>
    <img id="logo" src="images (21).png" alt="Logo">
    <script>
       // Obtém o elemento canvas e o contexto 2D
        const canvas = document.getElementById('cobrinhasCanvas');
        const ctx = canvas.getContext('2d');
        const logoImg = document.getElementById('logo');

        // Define as dimensões do canvas
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        // Array para armazenar as cobrinhas
        const cobrinhas = [];
        const numCobrinhas = 20;

        // Função para gerar um número aleatório dentro de um intervalo
        function randomRange(min, max) {
            return Math.random() * (max - min) + min;
        }

        // Função para gerar uma cor laranja aleatória
        function randomOrange(variacao = 0) {
            const r = 255;
            const g = Math.floor(randomRange(100 + variacao, 200 + variacao));
            const b = 0;
            return `rgb(${r},${g},${b})`;
        }

        // Classe para representar uma cobrinha
        class Cobrinha {
            constructor(x, y, cor, tamanho) {
                this.x = x || randomRange(0, canvas.width);
                this.y = y || randomRange(0, canvas.height);
                this.cor = cor || randomOrange();
                this.tamanho = tamanho || 15;
                this.velocidadeX = randomRange(0.5, 3); // Velocidade variada
                this.velocidadeY = randomRange(0.5, 3); // Velocidade variada
                this.historia = [];
                this.tamanhoRastro = 15;
                this.direcaoX = Math.random() < 0.5 ? 1 : -1;
                this.direcaoY = Math.random() < 0.5 ? 1 : -1;
                this.mudarDirecaoIntervalo = randomRange(50, 200);
                this.contadorIntervalo = 0;
                this.movimentoHorizontal = Math.random() < 0.5;
                this.ultimaDirecaoX = this.direcaoX;
                this.ultimaDirecaoY = this.direcaoY;
                this.acelerada = false;
                this.corOriginal = this.cor;
                this.velocidadeOriginalX = this.velocidadeX;
                this.velocidadeOriginalY = this.velocidadeY;
                this.tempoAcelerada = 0;
            }

            atualizar() {
                // Movimento da cobrinha
                if (this.movimentoHorizontal) {
                    this.x += this.velocidadeX * this.direcaoX;
                } else {
                    this.y += this.velocidadeY * this.direcaoY;
                }

                // Lógica para fazer a cobrinha atravessar a tela
                if (this.x > canvas.width) {
                    this.x = -this.tamanho; // Volta para o lado esquerdo
                } else if (this.x < -this.tamanho) {
                    this.x = canvas.width; // Volta para o lado direito
                }
                if (this.y > canvas.height) {
                    this.y = -this.tamanho; // Volta para o topo
                } else if (this.y < -this.tamanho) {
                    this.y = canvas.height; // Volta para a parte inferior
                }

                this.historia.push({ x: this.x, y: this.y });
                if (this.historia.length > this.tamanhoRastro) {
                    this.historia.shift();
                }

                this.contadorIntervalo++;
                if (this.contadorIntervalo >= this.mudarDirecaoIntervalo) {
                    // Impede a cobrinha de voltar para trás
                    if (this.movimentoHorizontal) {
                        this.direcaoX = Math.random() < 0.5 ? (this.ultimaDirecaoX === 1 ? -1 : 1) : this.ultimaDirecaoX;
                        this.ultimaDirecaoX = this.direcaoX;
                    } else {
                        this.direcaoY = Math.random() < 0.5 ? (this.ultimaDirecaoY === 1 ? -1 : 1) : this.ultimaDirecaoY;
                        this.ultimaDirecaoY = this.direcaoY;
                    }
                    this.movimentoHorizontal = !this.movimentoHorizontal;
                    this.contadorIntervalo = 0;
                    this.mudarDirecaoIntervalo = randomRange(50, 200);
                }
                if (this.acelerada) {
                    this.tempoAcelerada++;
                    if (this.tempoAcelerada >= 300) { // 5 segundos (60fps * 5)
                        this.desacelerar();
                        this.tempoAcelerada = 0;
                    }
                }
            }

            desenhar() {
                // Desenha a cobrinha como uma sequência de quadrados
                for (let i = 0; i < this.historia.length; i++) {
                    const ponto = this.historia[i];
                    ctx.fillStyle = this.cor;
                    ctx.fillRect(ponto.x - this.tamanho / 2, ponto.y - this.tamanho / 2, this.tamanho, this.tamanho);
                }
            }

            acelerar() {
                this.acelerada = true;
                this.velocidadeX *= 2;
                this.velocidadeY *= 2;
                this.cor = '#FF0000'; // Vermelho para rápido
            }

            desacelerar() {
                this.acelerada = false;
                this.velocidadeX = this.velocidadeOriginalX;
                this.velocidadeY = this.velocidadeOriginalY;
                this.cor = this.corOriginal; // Volta à cor original
            }

            comerMaca() {
                this.acelerar();
                this.tempoAcelerada = 0;
            }
        }

        // Inicializa as cobrinhas
        function initCobrinhas() {
            for (let i = 0; i < numCobrinhas; i++) {
                cobrinhas.push(new Cobrinha());
            }
        }

        // Função de animação principal
        function animate() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            for (let cobrinha of cobrinhas) {
                cobrinha.atualizar();
                cobrinha.desenhar();
            }
            drawMacas();
            requestAnimationFrame(animate);
        }

        // Ajusta o tamanho do canvas quando a janela é redimensionada
        window.addEventListener('resize', () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        });

        // --- Lógica das Maçãs ---
        const macas = [];
        const maxMacas = 5;
        let logoDirecaoX = 1;
        let logoDirecaoY = 1;

        function drawMacas() {
        macas.forEach(maca => {
            ctx.fillStyle = 'lightgrey';
            // ctx.beginPath(); // Não é necessário para fillRect
            // ctx.arc(maca.x, maca.y, 5, 0, Math.PI * 2); // Removido
            // ctx.fill(); // Removido

            // Desenha um quadrado com centro em maca.x, maca.y e lado de 10 pixels
            ctx.fillRect(maca.x - 5, maca.y - 5, 10, 10); // x, y, largura, altura
        });
        }


        function addMaca(x, y) {
            if (macas.length < maxMacas) {
                macas.push({ x, y });
            } else {
                macas.shift(); // Remove a maçã mais antiga
                macas.push({ x, y });
            }
        }

        canvas.addEventListener('contextmenu', (event) => {
            event.preventDefault(); // Impede o menu de contexto padrão
            const rect = canvas.getBoundingClientRect();
            const x = event.clientX - rect.left;
            const y = event.clientY - rect.top;
            addMaca(x, y);
        });

        function checkCollision(cobrinha, maca) {
            const dx = cobrinha.x - maca.x;
            const dy = cobrinha.y - maca.y;
            const distancia = Math.sqrt(dx * dx + dy * dy);
            return distancia < cobrinha.tamanho / 2 + 5; // 5 é o raio da maçã
        }

        function handleCollisions() {
            for (let cobrinha of cobrinhas) {
                for (let i = 0; i < macas.length; i++) {
                    if (checkCollision(cobrinha, macas[i])) {
                        cobrinha.comerMaca();
                        macas.splice(i, 1);
                        break; // Importante: só come uma maçã por vez
                    }
                }
            }
        }

        // Interação com o mouse
        canvas.addEventListener('mousemove', (event) => {
            const rect = canvas.getBoundingClientRect();
            const mouseX = event.clientX - rect.left;
            const mouseY = event.clientY - rect.top;

            for (let cobrinha of cobrinhas) {
                const distancia = Math.sqrt((mouseX - cobrinha.x) ** 2 + (mouseY - cobrinha.y) ** 2);
                if (distancia < cobrinha.tamanho * 2) { // Se o mouse estiver perto da cobrinha
                    cobrinha.acelerar();
                } else {
                    cobrinha.desacelerar();
                }
            }
        });

        // Interação com a logo
        logoImg.addEventListener('click', () => {
            logoDirecaoX *= -1;
            logoDirecaoY *= -1;
            // Inverte a direção da logo
            logoImg.style.transform = `translate(-50%, -50%) scale(1.1) rotate(${logoDirecaoX * 180}deg)`;
        });

        // Inicializa e inicia a animação
        initCobrinhas();
        animate();
        setInterval(() => {
            const x = randomRange(0, canvas.width);
            const y = randomRange(0, canvas.height);
            addMaca(x, y);
        }, 3000); // Cria uma maçã a cada 3 segundos

        function animate() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            for (let cobrinha of cobrinhas) {
                cobrinha.atualizar();
                cobrinha.desenhar();
            }
            handleCollisions();
            drawMacas();
            requestAnimationFrame(animate);
        }
    </script>
</body>
</html>
