<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle Diário</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <style>
        .menu-container {
            background-color: #f5f5f5;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .button-group {
            margin-top: 15px;
        }
        .icon {
            margin-right: 5px;
        }
        .bottom-button {
            margin-top: 30px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <section class="section">
        <div class="container has-text-centered">
            <h1 class="title">Controle Diário de Clientes</h1>
            
            <div class="menu-container">
                <div class="field has-addons">
                    <div class="control has-icons-left is-expanded">
                        <input class="input" type="text" id="nomeLoja" placeholder="Digite o nome da loja" />
                        <span class="icon is-small is-left">
                            <i class="fas fa-store"></i>
                        </span>
                    </div>
                    <div class="control">
                        <button class="button is-primary" onclick="trancarDestrancar()">
                            <i class="fas fa-edit"></i> Editar Nome
                        </button>
                    </div>
                </div>
                
                <div class="columns is-vcentered">
                    <div class="column">
                        <h2 class="title is-4">Clientes em Loja</h2>
                        <p class="title is-2" id="contador">0</p>
                        <button class="button is-success is-large" onclick="adicionar()">
                            <i class="fas fa-plus-circle"></i> Adicionar
                        </button>
                        <button class="button is-danger is-large" onclick="diminuir()">
                            <i class="fas fa-minus-circle"></i> Diminuir
                        </button>
                    </div>
                    <div class="column">
                        <h2 class="title is-4">Atendimentos via WhatsApp</h2>
                        <p class="title is-5" id="whatsappContador">0</p>
                        <button class="button is-success is-large" onclick="adicionarWhatsApp()">
                            <i class="fas fa-plus-circle"></i> Adicionar
                        </button>
                        <button class="button is-danger is-large" onclick="diminuirWhatsApp()">
                            <i class="fas fa-minus-circle"></i> Diminuir
                        </button>
                    </div>
                </div>
                
                <div class="field">
                    <h2 class="title is-4">Indicações no Dia</h2>
                    <div class="control">
                        <input class="input" type="number" id="indicacoes" min="0" value="0">
                    </div>
                </div>

                <div class="button-group">
                    <button class="button is-primary" onclick="adicionarServico()">
                        <i class="fas fa-plus"></i> Adicionar Serviço
                    </button>
                    <button class="button is-info" onclick="copiarDados()">
                        <i class="fas fa-copy"></i> Copiar Dados
                    </button>
                    <button class="button is-warning" onclick="exportarDados()">
                        <i class="fas fa-file-export"></i> Exportar Dados
                    </button>
                    <button class="button is-danger" onclick="zerarTudo()">
                        <i class="fas fa-trash"></i> Zerar Tudo
                    </button>
                </div>
            </div>

            <br>
            <h2 class="title is-4">Serviços do Dia</h2>
            <div id="servicos"></div>
        </div>
    </section>
    <div class="bottom-button">
        <button class="button is-link is-medium" onclick="voltar()">
            <i class="fas fa-arrow-left"></i> Voltar
        </button>
    </div>
    <script src="script.js" defer></script>
</body>
</html>
