<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="ico.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma Serviços</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        .card-link {
            display: block;
            text-decoration: none;
            color: inherit;
        }
        .card {
            transition: transform 0.3s, box-shadow 0.3s;
            border-radius: 10px;
            overflow: hidden;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
            min-height: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 1.5rem;
        }
        .card.visible {
            opacity: 1;
            transform: translateY(0);
        }
        .card:hover {
            transform: scale(1.08);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }

        .columns.is-centered {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-left: 0 !important;
            margin-right: 0 !important;
        }
        .columns.is-centered > .column {
            padding: 0 !important;
        }

        .card-content .title,
        .card-content .subtitle {
            margin-bottom: 0.5rem !important;
            letter-spacing: normal;
        }
        .card-content .title {
            margin-top: 0 !important;
            word-break: break-word;
        }

        @media screen and (max-width: 768px) {
            .columns {
                flex-direction: column;
                align-items: center;
            }
            .column {
                width: 100%;
                max-width: 400px;
            }
        }
    </style>
</head>
<body>
    <section class="section">
        <div class="container has-text-centered">
            <h1 class="title">Plataforma Serviços</h1>
            <div id="cards-container" class="columns is-centered is-multiline"></div>
            <p id="loading-message">Carregando serviços...</p>
        </div>
    </section>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const colorPairs = [
                { bg: '#209cee', text: 'white' },
                { bg: '#ffdd57', text: 'white' },
                { bg: '#48c78e', text: 'white' },
                { bg: '#ff3860', text: 'white' },
                { bg: '#7957d5', text: 'white' },
                { bg: '#00d1b2', text: 'white' },
                { bg: '#f14668', text: 'white' },
                { bg: '#3273dc', text: 'white' },
                { bg: '#23d160', text: 'white' },
                { bg: '#ff6b6b', text: 'white' },
                { bg: '#ff9f43', text: 'black' },
                { bg: '#6c5ce7', text: 'white' },
                { bg: '#00cec9', text: 'black' },
                { bg: '#e17055', text: 'white' },
                { bg: '#0984e3', text: 'white' },
                { bg: '#fd79a8', text: 'white' },
                { bg: '#ffeaa7', text: 'black' },
                { bg: '#fab1a0', text: 'black' },
                { bg: '#a29bfe', text: 'black' },
                { bg: '#81ecec', text: 'black' },
            ];

            const servicesEndpoint = '/api/services';
            const servicesDirectory = 'servicos';

            const container = document.getElementById('cards-container');
            const loadingMessage = document.getElementById('loading-message');

            function formatTitle(filename) {
                let title = filename.replace('.html', '');
                title = title.replace(/[-_]/g, ' ');
                title = title.split(' ').map(word => word ? word.charAt(0).toUpperCase() + word.slice(1) : '').join(' ');
                return title;
            }

            async function fetchAndGenerateCards() {
                let currentColorIndex = 0;
                try {
                    const response = await fetch(servicesEndpoint);
                    if (!response.ok) throw new Error("Erro ao buscar serviços.");
                    const htmlFilenames = await response.json();
                    if (loadingMessage) loadingMessage.remove();
                    if (!Array.isArray(htmlFilenames) || htmlFilenames.length === 0) {
                        container.innerHTML = `<p>Nenhum serviço encontrado.</p>`;
                        return;
                    }
                    htmlFilenames.forEach((filename, loopIndex) => {
                        const cardColumn = document.createElement('div');
                        cardColumn.className = 'column is-4';

                        const cardLink = document.createElement('a');
                        cardLink.href = `${servicesDirectory}/${filename}`;
                        cardLink.className = 'card-link';

                        const cardDiv = document.createElement('div');
                        cardDiv.className = 'card';

                        const selectedColor = colorPairs[currentColorIndex];
                        cardDiv.style.backgroundColor = selectedColor.bg;
                        cardDiv.style.color = selectedColor.text;
                        currentColorIndex = (currentColorIndex + 1) % colorPairs.length;

                        const cardContent = document.createElement('div');
                        cardContent.className = 'card-content';

                        const titleP = document.createElement('p');
                        titleP.className = 'title is-4';
                        titleP.textContent = formatTitle(filename);
                        titleP.style.color = selectedColor.text;

                        const subtitleP = document.createElement('p');
                        //subtitleP.className = 'subtitle is-6';
                        subtitleP.textContent = `Acessar ${formatTitle(filename)}`;
                        subtitleP.style.color = `${selectedColor.text}b3`;

                        cardContent.appendChild(titleP);
                        cardContent.appendChild(subtitleP);
                        cardDiv.appendChild(cardContent);
                        cardLink.appendChild(cardDiv);
                        cardColumn.appendChild(cardLink);
                        container.appendChild(cardColumn);

                        setTimeout(() => {
                            cardDiv.classList.add("visible");
                        }, loopIndex * 50);
                    });
                } catch (error) {
                    console.error(error);
                    if (loadingMessage) loadingMessage.remove();
                    container.innerHTML = `<div class="notification is-danger">Erro ao carregar os serviços.</div>`;
                }
            }

            fetchAndGenerateCards();
        });
    </script>
</body>
</html>