{
  "name": "maxx",
  "version": "1.0.0",
  "description": "Uma breve descrição sobre o que esse projeto faz e para quem ele é",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christianfelipesf/maxx.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christianfelipesf/maxx/issues"
  },
  "homepage": "https://github.com/christianfelipesf/maxx#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "exceljs": "^4.4.0",
    "express": "^5.1.0"
  }
}
