<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma Serviços</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <style>
        
        .card-link {
            display: block;
            text-decoration: none;
            color: inherit;
        }
        .card {
            transition: transform 0.3s, box-shadow 0.3s;
            border-radius: 10px;
            overflow: hidden;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.8s ease-out, transform 0.8s ease-out;
        }
        .card.visible {
            opacity: 1;
            transform: translateY(0);
        }
        .card:hover {
            transform: scale(1.08);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
        }
        .columns.is-centered {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .card.status { background-color: #209cee; color: white; }
        .card.boletos { background-color: #ffdd57; color: black; }
        .card.cupons { background-color: #57ff65; color: black; }
        .card.osiris { background-color: #ff57ab; color: black; }
        .card.telegram { background-color: #57d8ff; color: black; }
        .card.senha { background-color: #57ffa3; color: black; }
        .card.servicosv2 { background-color: #ff9a57; color: black; }
        
        @media screen and (max-width: 768px) {
            .columns {
                flex-direction: column;
                align-items: center;
            }
            .column {
                width: 100%;
                max-width: 400px;
            }
        }
    </style>
</head>
<body>
    <section class="section">
        <div class="container has-text-centered">
            <h1 class="title">Plataforma Serviços</h1>
            <div class="columns is-centered is-multiline">
                <div class="column is-4">
                    <a href="servicos/relatorio.html" class="card-link">
                        <div class="card servicosv2">
                            <div class="card-content">
                                <p class="title">Serviços do dia</p>
                                <p class="subtitle">Relate os serviços do dia.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="column is-4">
                    <a href="servicos/statusdiario.html" class="card-link">
                        <div class="card status">
                            <div class="card-content">
                                <p class="title">Status Diário</p>
                                <p class="subtitle">Acompanhe o status atualizado diariamente.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="column is-4">
                    <a href="servicos/boletos.html" class="card-link">
                        <div class="card boletos">
                            <div class="card-content">
                                <p class="title">Boletos</p>
                                <p class="subtitle">Gerencie seus boletos de forma rápida e segura.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="column is-4">
                    <a href="servicos/cupons.html" class="card-link">
                        <div class="card cupons">
                            <div class="card-content">
                                <p class="title">Cupons</p>
                                <p class="subtitle">Gerencie a quantidade de cupons.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="column is-4">
                    <a href="servicos/formatador_osiris.html" class="card-link">
                        <div class="card osiris">
                            <div class="card-content">
                                <p class="title">Formatador Osíris</p>
                                <p class="subtitle">Formate os dados do Osíris.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="column is-4">
                    <a href="servicos/porque_telegram.html" class="card-link">
                        <div class="card telegram">
                            <div class="card-content">
                                <p class="title">Porquê usar telegram?</p>
                                <p class="subtitle">Porquê usar telegram ao invés do falecido skype.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="column is-4">
                    <a href="servicos/gerador_de_senha.html" class="card-link">
                        <div class="card senha">
                            <div class="card-content">
                                <p class="title">Gere senhas</p>
                                <p class="subtitle">Gerar senhas seguras e rápidas.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const cards = document.querySelectorAll(".card");
            cards.forEach((card, index) => {
                setTimeout(() => {
                    card.classList.add("visible");
                }, index * 40);
            });
        });
    </script>
</body>
</html>