<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cobrinhas 1x1 Pixel - Colisão Corpo + Piscar</title>
    <style>
        /* Estilos gerais para o corpo e o canvas */
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            /* background-color é definido pelo script agora */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        canvas {
            /* background-color é definido pelo script agora */
            display: block;
            width: auto;
            height: auto;
            cursor: auto;
            image-rendering: pixelated; /* Ajuda a manter os pixels nítidos */
        }
        #logo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 350px;
            height: auto;
            z-index: 10;
            opacity: 0.7;
            animation: pulse 2s infinite alternate;
            pointer-events: none;
        }
        @keyframes pulse {
          from {
            transform: translate(-50%, -50%) scale(1);
            opacity: 1;
          }
          to {
            transform: translate(-50%, -50%) scale(1.1);
            opacity: 0.7;
          }
        }
    </style>
</head>
<body>
    <canvas id="cobrinhasCanvas"></canvas>
    <img id="logo" src="maxxlogo.png" alt="Logo">
    <script>
        // Obtém o elemento canvas e o contexto 2D
        const canvas = document.getElementById('cobrinhasCanvas');
        const ctx = canvas.getContext('2d');
        const logoImg = document.getElementById('logo');

        // --- Configurações Gerais ---
        const LOGICAL_WIDTH = 426;
        const LOGICAL_HEIGHT = 240;
        const TARGET_FPS = 60;
        const targetInterval = 1000 / TARGET_FPS;

        // --- DEBUG CONFIG ---
        const debugConfig = {
            showFps: false,
            enableSnakeCollision: true,
            enableAppleCollision: true,
            enableMouseInteraction: true,
            snakeOpacity: 0.5,
            appleOpacity: 1.0,
            backgroundColor: '#FFFFFF',
        };
        // --- FIM DEBUG CONFIG ---

        document.body.style.backgroundColor = debugConfig.backgroundColor;
        canvas.style.backgroundColor = debugConfig.backgroundColor;

        canvas.width = LOGICAL_WIDTH;
        canvas.height = LOGICAL_HEIGHT;

        // --- Variáveis Globais ---
        const cobrinhas = [];
        const numCobrinhas = 30;
        const macas = [];
        const maxMacas = 10;

        let lastFrameTime = 0;
        let frameCount = 0;
        let lastFpsUpdateTime = 0;
        let currentFps = 0;

        function randomRange(min, max) { return Math.random() * (max - min) + min; }
        function randomOrangeYellow() {
            const r = 255; const g = Math.floor(randomRange(120, 220)); const b = Math.floor(randomRange(0, 50));
            return `rgb(${r},${g},${b})`;
        }

        // Classe Cobrinha
        class Cobrinha {
             constructor(x, y, cor) {
                this.x = x || Math.floor(randomRange(0, LOGICAL_WIDTH));
                this.y = y || Math.floor(randomRange(0, LOGICAL_HEIGHT));
                this.baseCor = cor || randomOrangeYellow();
                this.cor = this.baseCor;
                this.tamanho = 1;
                this.velocidadePasso = 1;
                this.historia = [{ x: this.x, y: this.y }];
                this.tamanhoRastro = 15;
                this.direcaoX = Math.random() < 0.5 ? 1 : -1;
                this.direcaoY = Math.random() < 0.5 ? 1 : -1;
                this.mudarDirecaoIntervalo = randomRange(40, 120);
                this.contadorIntervalo = 0;
                this.movimentoHorizontal = Math.random() < 0.5;
                this.ultimaDirecaoX = this.direcaoX;
                this.ultimaDirecaoY = this.direcaoY;
                this.acelerada = false;
                this.corOriginal = this.baseCor;
                this.velocidadeOriginalPasso = this.velocidadePasso;
                this.tempoAcelerada = 0;
                this.isBlinking = false;
                this.blinkEndTime = 0;
                this.blinkToggle = false;
            }

            startBlinking(durationMillis, currentTime) {
                 if (debugConfig.enableSnakeCollision && !this.isBlinking) { // Inicia apenas se não estiver piscando já
                    this.isBlinking = true;
                    this.blinkEndTime = currentTime + durationMillis;
                 } else if (debugConfig.enableSnakeCollision && this.isBlinking) {
                     // Se já está piscando, apenas estende o tempo
                     this.blinkEndTime = Math.max(this.blinkEndTime, currentTime + durationMillis);
                 }
            }

            atualizar(currentTime) {
                const prevX = this.x; const prevY = this.y;
                let proximoX = this.x; let proximoY = this.y;

                if (this.isBlinking) {
                    if (currentTime >= this.blinkEndTime) {
                        this.isBlinking = false; this.blinkToggle = false;
                    } else {
                        const blinkInterval = 100;
                        this.blinkToggle = Math.floor((this.blinkEndTime - currentTime) / blinkInterval) % 2 === 0;
                    }
                }

                if (this.movimentoHorizontal) proximoX += this.velocidadePasso * this.direcaoX;
                else proximoY += this.velocidadePasso * this.direcaoY;

                if (proximoX >= LOGICAL_WIDTH) this.x = 0;
                else if (proximoX < 0) this.x = LOGICAL_WIDTH - 1; else this.x = proximoX;
                if (proximoY >= LOGICAL_HEIGHT) this.y = 0;
                else if (proximoY < 0) this.y = LOGICAL_HEIGHT - 1; else this.y = proximoY;

                const stepX = this.x - prevX; const stepY = this.y - prevY;
                const wrapped = Math.abs(stepX) > this.velocidadePasso || Math.abs(stepY) > this.velocidadePasso;
                if (!wrapped && this.velocidadePasso > 1) {
                    if (Math.abs(stepX) === this.velocidadePasso) {
                        for (let i = 1; i < this.velocidadePasso; i++) this.historia.push({ x: prevX + i * Math.sign(stepX), y: this.y });
                    } else if (Math.abs(stepY) === this.velocidadePasso) {
                        for (let i = 1; i < this.velocidadePasso; i++) this.historia.push({ x: this.x, y: prevY + i * Math.sign(stepY) });
                    }
                }
                this.historia.push({ x: this.x, y: this.y });
                while (this.historia.length > this.tamanhoRastro) this.historia.shift();

                this.contadorIntervalo++;
                if (this.contadorIntervalo >= this.mudarDirecaoIntervalo) {
                    this.movimentoHorizontal = !this.movimentoHorizontal;
                    if (this.movimentoHorizontal) {
                        this.direcaoX = (this.ultimaDirecaoX === 1 && Math.random() < 0.7) ? -1 : (this.ultimaDirecaoX === -1 && Math.random() < 0.7) ? 1 : (Math.random() < 0.5 ? 1 : -1);
                        this.ultimaDirecaoX = this.direcaoX;
                    } else {
                         this.direcaoY = (this.ultimaDirecaoY === 1 && Math.random() < 0.7) ? -1 : (this.ultimaDirecaoY === -1 && Math.random() < 0.7) ? 1 : (Math.random() < 0.5 ? 1 : -1);
                         this.ultimaDirecaoY = this.direcaoY;
                    }
                    this.contadorIntervalo = 0; this.mudarDirecaoIntervalo = randomRange(40, 120);
                }

                if (this.acelerada) {
                    this.tempoAcelerada++;
                    if (this.tempoAcelerada >= TARGET_FPS * 4) this.desacelerar();
                }
            }

            desenhar() {
                if (this.isBlinking && this.blinkToggle) return;

                let baseColor = this.cor;
                let drawColor = baseColor;

                if (debugConfig.snakeOpacity < 1.0 && debugConfig.snakeOpacity >= 0) {
                    let r = 0, g = 0, b = 0;
                    try {
                        if (baseColor.startsWith('rgb')) {
                            const match = baseColor.match(/rgb\((\d+),\s*(\d+),\s*(\d+)\)/);
                            if (match) [ , r, g, b] = match.map(Number);
                        } else if (baseColor.startsWith('#')) {
                            const hex = baseColor.substring(1);
                            if (hex.length === 6) { r = parseInt(hex.substring(0, 2), 16); g = parseInt(hex.substring(2, 4), 16); b = parseInt(hex.substring(4, 6), 16); }
                            else if (hex.length === 3) { r = parseInt(hex[0] + hex[0], 16); g = parseInt(hex[1] + hex[1], 16); b = parseInt(hex[2] + hex[2], 16); }
                        }
                         drawColor = `rgba(${r}, ${g}, ${b}, ${debugConfig.snakeOpacity})`;
                    } catch (e) { drawColor = baseColor; console.error("Erro ao parsear cor:", baseColor, e); }
                }

                ctx.fillStyle = drawColor;
                for (let i = 0; i < this.historia.length; i++) {
                    const ponto = this.historia[i];
                    ctx.fillRect(ponto.x, ponto.y, 1, 1);
                }
            }

            acelerar() { if (!this.acelerada) { this.acelerada = true; this.velocidadePasso = 2; this.cor = '#FF0000'; this.tempoAcelerada = 0; } }
            desacelerar() { if (this.acelerada) { this.acelerada = false; this.velocidadePasso = this.velocidadeOriginalPasso; this.cor = this.corOriginal; } }
            comerMaca() { if (debugConfig.enableAppleCollision) { this.acelerar(); this.tamanhoRastro += 3; } }
        }

        // --- Funções Auxiliares ---
        function initCobrinhas() { cobrinhas.length = 0; for (let i = 0; i < numCobrinhas; i++) cobrinhas.push(new Cobrinha()); }
        function drawMacas() {
            const baseAppleColor = { r: 0, g: 170, b: 0 }; let drawAppleColor = `rgb(${baseAppleColor.r}, ${baseAppleColor.g}, ${baseAppleColor.b})`;
            if (debugConfig.appleOpacity < 1.0 && debugConfig.appleOpacity >= 0) { drawAppleColor = `rgba(${baseAppleColor.r}, ${baseAppleColor.g}, ${baseAppleColor.b}, ${debugConfig.appleOpacity})`; }
            ctx.fillStyle = drawAppleColor; macas.forEach(maca => { ctx.fillRect(maca.x, maca.y, 1, 1); });
        }
        function addMaca(x, y) {
            const macaX = Math.max(0, Math.min(LOGICAL_WIDTH - 1, Math.floor(x))); const macaY = Math.max(0, Math.min(LOGICAL_HEIGHT - 1, Math.floor(y)));
            if (macas.length < maxMacas) macas.push({ x: macaX, y: macaY }); else { macas.shift(); macas.push({ x: macaX, y: macaY }); }
        }
        function addRandomMaca() { const x = randomRange(0, LOGICAL_WIDTH); const y = randomRange(0, LOGICAL_HEIGHT); addMaca(x, y); }

        function handleAppleCollisions() {
            if (!debugConfig.enableAppleCollision) return;
            for (let cobrinha of cobrinhas) {
                 const head = cobrinha.historia[cobrinha.historia.length - 1]; if (!head) continue;
                for (let i = macas.length - 1; i >= 0; i--) {
                    if (head.x === macas[i].x && head.y === macas[i].y) { cobrinha.comerMaca(); macas.splice(i, 1); }
                }
            }
        }

        // *** FUNÇÃO MODIFICADA: Colisão Cobra-Cobra (Cabeça vs Corpo) ***
        function handleSnakeCollisions(currentTime) {
             if (!debugConfig.enableSnakeCollision) return;

            for (let i = 0; i < cobrinhas.length; i++) {
                const cobrinha_i = cobrinhas[i];
                const head_i = cobrinha_i.historia[cobrinha_i.historia.length - 1];
                if (!head_i) continue; // Cobra i sem cabeça? Pula.

                for (let j = i + 1; j < cobrinhas.length; j++) { // Compara com as cobras seguintes (evita auto-colisão e duplicação)
                    const cobrinha_j = cobrinhas[j];
                    const historia_j = cobrinha_j.historia;
                    const head_j = historia_j[historia_j.length - 1];
                    if (!head_j) continue; // Cobra j sem cabeça? Pula.

                    let collisionFound = false; // Flag para parar de verificar este par após a primeira colisão

                    // 1. Verifica cabeça da cobra i contra corpo (história) da cobra j
                    for (let k = 0; k < historia_j.length; k++) { // Itera pelos pontos do corpo de j
                        const ponto_j = historia_j[k];
                        if (head_i.x === ponto_j.x && head_i.y === ponto_j.y) {
                            cobrinha_i.startBlinking(2000, currentTime);
                            cobrinha_j.startBlinking(2000, currentTime);
                            collisionFound = true;
                            break; // Para de verificar o corpo de j, colisão encontrada
                        }
                    }

                    if (collisionFound) continue; // Já colidiram, vai para o próximo par j

                    // 2. Verifica cabeça da cobra j contra corpo (história) da cobra i
                    //    (Necessário porque o loop j começa de i+1)
                    const historia_i = cobrinha_i.historia;
                    for (let k = 0; k < historia_i.length; k++) { // Itera pelos pontos do corpo de i
                         const ponto_i = historia_i[k];
                         if (head_j.x === ponto_i.x && head_j.y === ponto_i.y) {
                             cobrinha_i.startBlinking(2000, currentTime);
                             cobrinha_j.startBlinking(2000, currentTime);
                             // Não precisa de flag aqui, pois é a última verificação para este par (i, j)
                             break; // Para de verificar o corpo de i, colisão encontrada
                         }
                     }
                }
            }
        }


        function scaleCanvas() {
            const windowWidth = window.innerWidth; const windowHeight = window.innerHeight;
            const canvasAspectRatio = LOGICAL_WIDTH / LOGICAL_HEIGHT; const windowAspectRatio = windowWidth / windowHeight;
            let displayWidth; let displayHeight;
            if (windowAspectRatio > canvasAspectRatio) { displayHeight = windowHeight; displayWidth = displayHeight * canvasAspectRatio; }
            else { displayWidth = windowWidth; displayHeight = displayWidth / canvasAspectRatio; }
            canvas.style.width = `${displayWidth}px`; canvas.style.height = `${displayHeight}px`;
        }

        function drawFPS() {
             if (!debugConfig.showFps) return;
            ctx.font = 'bold 10px Arial'; ctx.fillStyle = '#555555'; ctx.textAlign = 'left'; ctx.textBaseline = 'top';
            ctx.fillText(`FPS: ${currentFps.toFixed(1)}`, 5, 5);
        }

        // --- Interações ---
        window.addEventListener('resize', scaleCanvas); scaleCanvas();
        canvas.addEventListener('contextmenu', (event) => {
            event.preventDefault(); const rect = canvas.getBoundingClientRect();
            const clickX = event.clientX - rect.left; const clickY = event.clientY - rect.top;
            const logicalX = (clickX / rect.width) * LOGICAL_WIDTH; const logicalY = (clickY / rect.height) * LOGICAL_HEIGHT;
            addMaca(logicalX, logicalY);
        });
        canvas.addEventListener('mousemove', (event) => {
             if (!debugConfig.enableMouseInteraction) return;
            const rect = canvas.getBoundingClientRect();
            const mouseXScreen = event.clientX - rect.left; const mouseYScreen = event.clientY - rect.top;
            const mouseX = (mouseXScreen / rect.width) * LOGICAL_WIDTH; const mouseY = (mouseYScreen / rect.height) * LOGICAL_HEIGHT;
            const raioEfeitoMouse = 20;
            for (let cobrinha of cobrinhas) {
                const head = cobrinha.historia[cobrinha.historia.length - 1]; if (!head) continue;
                const dx = mouseX - head.x; const dy = mouseY - head.y;
                const distancia = Math.sqrt(dx * dx + dy * dy);
                if (distancia < raioEfeitoMouse) cobrinha.acelerar();
            }
        });

        // --- Loop de Animação Principal ---
        function animate(timestamp) {
            requestAnimationFrame(animate); const elapsed = timestamp - lastFrameTime;
            if (elapsed >= targetInterval) {
                lastFrameTime = timestamp - (elapsed % targetInterval);
                for (let cobrinha of cobrinhas) cobrinha.atualizar(lastFrameTime);
                handleAppleCollisions();
                handleSnakeCollisions(lastFrameTime); // Chama a função de colisão atualizada

                ctx.fillStyle = debugConfig.backgroundColor; ctx.fillRect(0, 0, LOGICAL_WIDTH, LOGICAL_HEIGHT);
                for (let cobrinha of cobrinhas) cobrinha.desenhar();
                drawMacas();

                frameCount++; const timeSinceLastFpsUpdate = timestamp - lastFpsUpdateTime;
                if (timeSinceLastFpsUpdate > 1000) { currentFps = frameCount / (timeSinceLastFpsUpdate / 1000); frameCount = 0; lastFpsUpdateTime = timestamp; }
                drawFPS();
            }
        }

        // --- Inicialização ---
        initCobrinhas(); setInterval(addRandomMaca, 800);
        lastFrameTime = performance.now(); lastFpsUpdateTime = lastFrameTime;
        animate(lastFrameTime);

    </script>
</body>
</html>
