<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gerador de Relatório de Atendimentos - Automatize a criação de relatórios de serviços prestados.">
    <meta name="keywords" content="relatório, atendimentos, serviços, loja, gestão">
    <meta name="author" content="Seu Nome">
    <meta name="title" content="Relatório de Atendimento" />
    <meta name="description" content="Gerador de Relatório de Atendimentos - Automatize a criação de relatórios de serviços prestados." />
    
    <link rel="icon" type="image/svg+xml" href="loja.svg">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://metatags.io/" />
    <meta property="og:title" content="Relatório de Atendimento" />
    <meta property="og:description" content="Gerador de Relatório de Atendimentos - Automatize a criação de relatórios de serviços prestados." />
    <meta property="og:image" content="https://metatags.io/images/meta-tags.png" />
    <!-- <link rel="icon" type="image/x-icon" href="store_icon-icons.com_54371.ico"> -->
    <title>Relatório de Atendimentos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { opacity: 0; transition: opacity 0.1s ease-in-out; }
        .fade-in { opacity: 1; }
        .btn-animated { transition: transform 0.1s, background-color 0.1s; }
        .btn-animated:active { transform: scale(0.95); }
        .shake {
            animation: shake 0.3s ease-in-out;
        }
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            50% { transform: translateX(5px); }
            75% { transform: translateX(-5px); }
        }
    </style>
    <script>
        const servicosLista = [
            "2ª via de boleto", "Atendimento técnico", "Negociação", "Pagamentos em loja", "Reconexão presencial", 
            "Reconexão remota", "Desbloqueio de sinal", "Troca de titularidade", "Mudança de endereço", "Renovação Fidelidade", "Troca de ONU", 
            "Alteração de Pacote"
        ];
        function saudacao() {
            const hora = new Date().getHours();
            return hora >= 5 && hora < 12 ? "Bom dia!" : hora < 18 ? "Boa tarde!" : "Boa noite!";
        }

        function atualizarTexto() {
            const data = document.getElementById("data").value; // pode usar este.
            console.log(data)
            const partes = data.split("-");
            console.log(partes)
            const dataFormatada = `${partes[2]}/${partes[1]}/${partes[0]}`;
            
            const quantidade = document.getElementById("quantidade").value;
            const cidade = document.getElementById("cidade").value;
            localStorage.setItem("cidadeSelecionada", cidade);
            let servicos = "";
            let estaAtivada = document.getElementById("opcaoCheckbox").checked;

            document.querySelectorAll(".servico input[type=number]").forEach(input => {
                let label = input.dataset.label;
                let emoji = input.value > 0 ? "🟢" : "🔴";

                // Se a checkbox estiver ativada, ignora os serviços com 🔴
                if (!estaAtivada || emoji === "🟢") {
                    servicos += `${emoji} ${label}: *${input.value}*\n`;
                }
            });

            const texto = `✅ ${saudacao()} \n\n📅 Data: *${dataFormatada}*\n📊 Quantidade de atendimentos: *${quantidade}*\n\n🛠️ Serviços prestados:\n${servicos}\n❌ ~Nenhuma indicação~\n\n🏪 Loja - ${cidade} ✅`;
            document.getElementById("resultado").value = texto;
            //\`${dataFormatada}\`
        }

        function clearSelection(){
            if (window.getSelection) {window.getSelection().removeAllRanges();}
                else if (document.selection) {document.selection.empty();}
        }
        function clearSelectionGradual() {
            const selection = window.getSelection();
            if (!selection.rangeCount) return;

            const range = selection.getRangeAt(0);
            let textNode = range.startContainer;
            let startOffset = range.startOffset;
            let endOffset = range.endOffset;

            function removeCharacter() {
                if (endOffset > startOffset) {
                    endOffset--; // Reduz a seleção um caractere por vez
                    range.setEnd(textNode, endOffset);
                    setTimeout(removeCharacter, 7000); // Ajuste a velocidade aqui (50ms)
                } else {
                    selection.removeAllRanges(); // Remove a seleção ao final
                }
            }

            removeCharacter();
        }
        function copiarTexto() {
            const resultado = document.getElementById("resultado");
            resultado.select()
            navigator.clipboard.writeText(resultado.value).then(() => {
                mostrarPopup();
                animarBotao();
                animarTextarea();
            });
        }
        function animarBotao() {
            const botao = document.getElementById("botaoCopiar");
            botao.style.backgroundColor = "#28a745";
            botao.style.color = "white";
            botao.classList.add("shake");
            setTimeout(() => {
                botao.style.backgroundColor = "";
                botao.style.color = "";
                botao.classList.remove("shake");
            }, 1000);
        }


        function mostrarPopup() {
            const popup = document.createElement("div");
            popup.innerText = "Texto copiado!";
            popup.style.position = "fixed";
            popup.style.bottom = "20px";
            popup.style.right = "20px";
            popup.style.backgroundColor = "#28a745";
            popup.style.color = "white";
            popup.style.padding = "10px 20px";
            popup.style.borderRadius = "5px";
            document.body.appendChild(popup);
            setTimeout(() => popup.remove(), 2000);
        }

        function definirDataAtual() {
            document.getElementById("data").value = new Date().toISOString().split('T')[0];
        }

        function restaurarCidade() {
            const cidadeSalva = localStorage.getItem("cidadeSelecionada");
            if (cidadeSalva) document.getElementById("cidade").value = cidadeSalva;
        }

        function criarServicos() {
            const container = document.getElementById("servicos-container");
            container.innerHTML = "";
            
            servicosLista.forEach(servico => {
                const div = document.createElement("div");
                div.classList.add("servico", "col-md-4", "d-flex", "align-items-center", "mb-2");
                div.innerHTML = `
                    <span class="me-2">${servico}:</span>
                    <button class="btn btn-danger btn-sm me-2 btn-animated" onclick="alterarQuantidade(this, -1); alterarQuantidadeAtendimentos(-1);">-</button>
                    <input type="number" class="form-control text-center" style="width: 60px;" value="0" min="0" readonly data-label="${servico}">
                    <button class="btn btn-success btn-sm ms-2 btn-animated" onclick="alterarQuantidade(this, 1); alterarQuantidadeAtendimentos(1);">+</button>
                `;
                container.appendChild(div);
            });
        }

        function alterarQuantidade(botao, valor) {
            const input = botao.parentNode.querySelector("input[type=number]");
            input.value = Math.max(0, parseInt(input.value) + valor);
            atualizarTexto();
        }

        function alterarQuantidadeAtendimentos(valor) {
            const input = document.getElementById("quantidade");
            input.value = Math.max(0, parseInt(input.value) + valor);
            atualizarTexto();
        }

        window.onload = function() {
            document.body.classList.add("fade-in");
            definirDataAtual();
            restaurarCidade();
            criarServicos();
            atualizarTexto()
        };
        function voltar() {
            const hostname = window.location.hostname;
            
            if (hostname.includes("onrender.com")) {
                window.location.href = "../indexnewst.html";
            } else {
            window.location.href = "../index.html";
            }
        }
        function animarTextarea() {
            const resultado = document.getElementById("resultado");
            resultado.scrollTo({ top: 0, behavior: "smooth" });
            setTimeout(() => {
                resultado.scrollTo({ top: resultado.scrollHeight, behavior: "smooth" });
                setTimeout(() => {
                    //clearSelection();
                    clearSelectionGradual();
                }, 1000); // Aguarda mais 1 segundo antes de executar clearSelection()
            }, 100);
        }
    </script>
</head>
<body class="container py-4">
    <h2 class="text-center">Gerar Relatório</h2>
    <div class="row">
        <div class="col-md-4 mb-3">
            <label class="form-label">Data:</label>
            <input type="date" id="data" class="form-control" onchange="atualizarTexto()">
            
        </div>
        
        <div class="col-md-4 mb-3">
            <label class="form-label">Quantidade de atendimentos:</label>
            <div class="input-group">
                <button class="btn btn-danger btn-animated" onclick="alterarQuantidadeAtendimentos(-1)">-</button>
                <input type="number" id="quantidade" class="form-control text-center" value="0" min="0" oninput="atualizarTexto()">
                <button class="btn btn-success btn-animated" onclick="alterarQuantidadeAtendimentos(1)">+</button>
            </div>
            
            
        </div>
        
        <div class="col-md-4 mb-3">
            <label class="form-label">Cidade:</label>
            <select id="cidade" class="form-select" onchange="atualizarTexto()">
                <option value="SANTA INÊS/MA">SANTA INÊS/MA</optiexon>
                <option value="SANTA RITA/MA">SANTA RITA/MA</option>
                <option value="ROSÁRIO/MA">ROSÁRIO/MA</option>
                <option value="CHAPADINHA/MA">CHAPADINHA/MA</option>
                <option value="VARGEM GRANDE/MA">VARGEM GRANDE/MA</option>
                <option value="SÃO LUÍS/MA">SÃO LUÍS/MA</option>
                <option value="ITAPECURU MIRIM/MA">ITAPECURU MIRIM/MA</option>
            </select>
        </div>
        
    </div>
    <h3 class="mt-4">Serviços Prestados:</h3>
    <div id="servicos-container" class="row"></div>
    <div class="form-check mt-2">
            <input class="form-check-input" checked type="checkbox" id="opcaoCheckbox" onchange="atualizarTexto() ">
            <label class="form-check-label" for="opcaoCheckbox">Somente atendimentos prestados.</label>
        </div>
    <h3 class="mt-4">Resultado:</h3>
    <textarea id="resultado" class="form-control" rows="6" readonly></textarea>
    <button id="botaoCopiar" class="btn btn-primary mt-3 btn-animated" onclick="copiarTexto()">Copiar Texto</button>
    <button class="btn btn-primary mt-3 btn-animated" onclick="voltar()">Voltar</button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
