<!doctype html>
<html lang="pt-br">
  <head>
    <link rel="icon" type="image/x-icon" href="people.ico">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário de Despesas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      body {
        background-color: #f8f9fa;
      }
      #products .product-item {
        background-color: #f0f0f0;
        border-radius: 0.5rem;
        padding: 1rem;
        margin-bottom: 1rem;
        transition: background-color 0.2s ease-in-out;
      }

      /* CSS for flashing red effect */
      .flash-red {
        animation: flashRed 1s linear infinite alternate;
      }

      @keyframes flashRed {
        0% {
          border-color: #dc3545;
          box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25);
          background-color: #f8d7da; /* Light red background */
        }
        100% {
          border-color: #f8d7da;
          box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0);
          background-color: #fff; /* White background */
        }
      }

      /* CSS for green effect */
      .highlight-green {
        border-color: #28a745 !important;
        box-shadow: 0 0 0 0.25rem rgba(40, 167, 69, 0.25) !important;
      }

      /* Modal styles */
      .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1050;
      }

      .modal-content {
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        position: relative;
        max-width: 400px; /* Make modal smaller */
        width: 90%; /* Responsive width */
        color: white; /* White text for modal content */
      }

      .modal-content.error {
        background-color: #dc3545; /* Red background for error */
        border: 2px solid #dc3545;
      }

      .modal-content.success {
        background-color: #28a745; /* Green background for success */
        border: 2px solid #28a745;
      }

      .modal-close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 1.5rem;
        cursor: pointer;
        color: white; /* White close button */
      }

      /* Style for readonly total input */
      #D61 {
          background-color: #e9ecef; /* Bootstrap's disabled/readonly color */
          opacity: 1; /* Ensure full opacity */
      }
    </style>
  </head>
  <body class="p-4">
    <div class="container">
      <h2 class="mb-4">Formulário de Despesas</h2>
      <form id="expenseForm">
        <div class="row g-3">
          <div class="col-md-4">
            <label class="form-label">Nome Completo</label>
            <input class="form-control" name="C9" placeholder="Nome" required />
          </div>
          <div class="col-md-4">
            <label class="form-label">Fone</label>
            <input class="form-control" name="C13" type="tel" placeholder="(99) 99999-9999" required />
          </div>
          <div class="col-md-4">
            <label class="form-label">Banco</label>
            <input class="form-control" name="D15" placeholder="Banco" required />
          </div>
          <div class="col-md-4">
            <label class="form-label">Agência</label>
            <input class="form-control" name="E15" placeholder="Agência" required />
          </div>
          <div class="col-md-4">
            <label class="form-label">Conta Corrente</label>
            <input class="form-control" name="F15" placeholder="Conta Corrente" required />
          </div>
          <div class="col-md-4">
            <label class="form-label">Código Pix</label>
            <input class="form-control" name="C15" placeholder="Cole o código Pix aqui" required />
          </div>
          <div class="col-md-4">
            <label class="form-label">Data Inicial</label>
            <input class="form-control" name="C21" id="C21" type="date" required />
          </div>
          <div class="col-md-4">
            <label class="form-label">Data Final</label>
            <input class="form-control" name="D21" id="D21" type="date" required />
          </div>
          <div class="col-md-4">
            <label class="form-label">Dias Corridos</label>
            <input class="form-control" name="F21" id="F21" placeholder="Dias Corridos" readonly required />
          </div>
          <div class="col-md-12">
            <label class="form-label">Motivo das Despesas</label>
            <input class="form-control" name="C23" placeholder="Motivo das Despesas" required />
          </div>
        </div>

        <hr class="my-4" />

        <h5>Produtos</h5>
        <div id="products"></div>
        <button type="button" class="btn btn-secondary my-2" onclick="addProduct()">
          Adicionar Produto
        </button>

        <div class="row mt-3">
          <div class="col-md-4 ms-auto">
            <label class="form-label fw-bold">Valor Total de Todos os Produtos</label>
            <input class="form-control bg-light" id="D61" name="D61" readonly required />
          </div>
        </div>

        <hr class="my-4" />

        <button type="button" class="btn btn-primary" onclick="validateAndExport()">
          Baixar Planilha Preenchida
        </button>
        <button type="button" class="btn btn-danger ms-2" onclick="clearData()">
          Limpar Dados
        </button>
      </form>
    </div>

    <div id="validationModal" class="modal-overlay" style="display: none;">
      <div class="modal-content">
        <span class="modal-close" onclick="closeModal()">&times;</span>
        <p id="modalMessage"></p>
        <p id="countdown"></p>
        <button id="confirmDownload" class="btn btn-light mt-3" style="display: none;" onclick="startDownload()">Confirmar Download</button>
      </div>
    </div>

    <script>
      let productCount = 0;
      let countdownInterval = null;

      function saveToLocalStorage() {
        const form = document.getElementById("expenseForm");
        const formData = new FormData(form);
        const dataObject = {};
        for (const [key, value] of formData.entries()) {
          dataObject[key] = value;
        }
        localStorage.setItem("formData", JSON.stringify(dataObject));
        localStorage.setItem("productHTML", document.getElementById("products").innerHTML);
      }

      function loadFromLocalStorage() {
        const savedData = localStorage.getItem("formData");
        const productHTML = localStorage.getItem("productHTML");
        if (savedData) {
          const data = JSON.parse(savedData);
          for (const [key, value] of Object.entries(data)) {
            const input = document.querySelector(`[name="${key}"]`);
            if (input) input.value = value;
          }
        }
        if (productHTML) {
          document.getElementById("products").innerHTML = productHTML;
          // Re-attach event listeners for dynamically loaded product inputs
          document.querySelectorAll("[id^=product-]").forEach((el, index) => {
              const quantityInput = el.querySelector("[name=produto_quantidade]");
              const valueInput = el.querySelector("[name=produto_valor]");
              if(quantityInput) quantityInput.oninput = () => updateTotal(el.id.split('-')[1]);
              if(valueInput) valueInput.oninput = () => updateTotal(el.id.split('-')[1]);
          });
          // Update total after loading
          setTimeout(() => {
            document.querySelectorAll("[id^=product-]").forEach((el, index) => {
              updateTotal(el.id.split('-')[1]);
            });
          }, 0);
        }
      }

      function clearData() {
        localStorage.removeItem("formData");
        localStorage.removeItem("productHTML");
        document.getElementById("expenseForm").reset();
        document.getElementById("products").innerHTML = "";
        productCount = 0; // Reset product count
        const today = new Date().toISOString().split("T")[0];
        document.getElementById("C21").value = today;
        document.getElementById("D21").value = today;
        updateDays();
        addProduct(); // Add one product row by default
        updateValorTotalProdutos(); // Update total after clearing
      }

      function addProduct() {
        const container = document.createElement("div");
        container.className = "product-item";
        container.id = `product-${productCount}`;
        container.innerHTML = `
          <div class="row g-3 align-items-end">
            <div class="col-md-3">
              <label class="form-label">Nome do Produto</label>
              <input class="form-control" name="produto_nome" placeholder="Nome do Produto">
            </div>
            <div class="col-md-2">
              <label class="form-label">Quantidade</label>
              <input class="form-control" name="produto_quantidade" type="number" placeholder="Quantidade" oninput="updateTotal(${productCount})">
            </div>
            <div class="col-md-2">
              <label class="form-label">Valor</label>
              <input class="form-control" name="produto_valor" type="number" step="0.01" placeholder="Valor" oninput="updateTotal(${productCount})">
            </div>
            <div class="col-md-3">
              <label class="form-label">Valor Total</label>
              <input class="form-control bg-light" name="produto_total" type="text" placeholder="R$ 0,00" readonly>
            </div>
            <div class="col-md-2">
              <button type="button" class="btn btn-danger w-100" onclick="removeProduct(${productCount})">Remover</button>
            </div>
          </div>
        `;
        document.getElementById("products").appendChild(container);
        productCount++;
        updateValorTotalProdutos();
        saveToLocalStorage(); // Save after adding product
      }

      function removeProduct(id) {
        const element = document.getElementById(`product-${id}`);
        if (element) element.remove();
        updateValorTotalProdutos();
        saveToLocalStorage(); // Save after removing product
      }

      function updateTotal(id) {
        const row = document.getElementById(`product-${id}`);
        if (!row) return;
        const quantidade = parseFloat(row.querySelector("[name=produto_quantidade]").value) || 0;
        const valor = parseFloat(row.querySelector("[name=produto_valor]").value) || 0;
        const total = quantidade * valor;
        row.querySelector("[name=produto_total]").value = formatCurrency(total);
        updateValorTotalProdutos();
        saveToLocalStorage(); // Save after updating product total
      }

      function updateValorTotalProdutos() {
        let totalGeral = 0;
        const totals = document.querySelectorAll("[name=produto_total]");
        totals.forEach((input) => {
          const raw = parseCurrency(input.value);
          totalGeral += raw || 0;
        });
        document.getElementById("D61").value = formatCurrency(totalGeral);
        saveToLocalStorage(); // Save after updating overall total
      }

      function formatCurrency(value) {
        return value.toLocaleString('pt-BR', {
          style: 'currency',
          currency: 'BRL'
        });
      }

      function parseCurrency(value) {
        if (!value) return 0;
        return parseFloat(value.replace(/\s|R\$|\./g, '').replace(',', '.')) || 0;
      }

      function calculateDaysBetweenDates(startDate, endDate) {
        const oneDay = 1000 * 60 * 60 * 24;
        const diffInTime = new Date(endDate).getTime() - new Date(startDate).getTime();
        return Math.round(diffInTime / oneDay);
      }

      document.getElementById("C21").addEventListener("input", () => updateDays());
      document.getElementById("D21").addEventListener("input", () => updateDays());

      function updateDays() {
        const start = document.getElementById("C21").value;
        const end = document.getElementById("D21").value;
        if (start && end) {
          const dias = calculateDaysBetweenDates(start, end) + 1;
          document.getElementById("F21").value = dias;
        } else {
          document.getElementById("F21").value = ""; // Clear days if dates are not set
        }
        saveToLocalStorage(); // Save after updating days
      }

      function validateAndExport() {
        const form = document.getElementById("expenseForm");
        const requiredInputs = form.querySelectorAll("input[required]");
        let allFilled = true;
        const emptyInputs = [];

        // Remove previous flash-red classes and event listeners
        document.querySelectorAll('.flash-red').forEach(input => {
            input.classList.remove('flash-red');
            input.removeEventListener('input', removeFlashRed);
        });


        requiredInputs.forEach(input => {
          // Check for empty value, considering 0 as a valid number input
          const isProductTotal = input.id === 'D61'; // Special case for total product value
          const isProductInput = input.name.startsWith('produto_');

           // Exclude the total product value input from the initial empty check
           if (isProductTotal) {
               const productItems = document.querySelectorAll("#products .product-item");
               if (productItems.length > 0 && parseCurrency(input.value) === 0) {
                   allFilled = false;
                   // We still add it to emptyInputs for potential future handling, but it won't flash
                   emptyInputs.push(input);
               }
               return; // Skip the rest of the checks for the total product input
           }


           if (!isProductInput && !input.value && input.type !== 'number') {
                allFilled = false;
                emptyInputs.push(input);
            } else if (!isProductInput && input.type === 'number' && input.value === '') {
                 allFilled = false;
                 emptyInputs.push(input);
            }
        });

        // Also check product specific inputs if there are product rows
        const productItems = document.querySelectorAll("#products .product-item");
          if (productItems.length > 0) {
             productItems.forEach(item => {
                 const productInputs = item.querySelectorAll("input");
                 productInputs.forEach(input => {
                     if (input.name !== 'produto_total' && !input.value && input.type !== 'number') {
                         allFilled = false;
                         emptyInputs.push(input);
                     } else if (input.name !== 'produto_total' && input.type === 'number' && input.value === '') {
                          allFilled = false;
                          emptyInputs.push(input);
                     }
                 });
             });
          }


        if (!allFilled) {
          // Flash red empty inputs indefinitely until filled, EXCLUDING #D61
          emptyInputs.forEach(input => {
            if (input.id !== 'D61') {
              input.classList.add('flash-red');
              // Add event listener to remove flash-red when input is filled
              input.addEventListener('input', removeFlashRed);
            }
          });

          // Show error modal
          showModal("Alguns campos obrigatórios não foram preenchidos. Deseja continuar com o download?", "error", true);
        } else {
           // Highlight all inputs green temporarily, EXCLUDING #D61
            requiredInputs.forEach(input => {
                if (input.id !== 'D61') {
                    input.classList.add('highlight-green');
                    setTimeout(() => {
                        input.classList.remove('highlight-green');
                    }, 3000); // Highlight for 3 seconds
                }
            });

            // Highlight product inputs green temporarily
            productItems.forEach(item => {
                const productInputs = item.querySelectorAll("input");
                productInputs.forEach(input => {
                    input.classList.add('highlight-green');
                    setTimeout(() => {
                        input.classList.remove('highlight-green');
                    }, 3000); // Highlight for 3 seconds
                });
            });


          // Show success modal and start countdown
          showModal("Todos os campos preenchidos. O download começará em alguns segundos.", "success", false);
          startCountdown(3); // Start 3-second countdown
        }
      }

      // Function to remove flash-red class when input is filled
      function removeFlashRed(event) {
        if (event.target.value !== '' && (event.target.type !== 'number' || parseFloat(event.target.value) !== 0)) {
          event.target.classList.remove('flash-red');
          event.target.removeEventListener('input', removeFlashRed); // Remove listener after filling
        }
      }


      function showModal(message, type, showConfirmButton) {
        const modal = document.getElementById("validationModal");
        const modalContent = modal.querySelector(".modal-content");
        const modalMessage = document.getElementById("modalMessage");
        const confirmButton = document.getElementById("confirmDownload");
        const countdownElement = document.getElementById("countdown");

        modalMessage.textContent = message;
        modalContent.className = "modal-content " + type; // Set class for styling
        confirmButton.style.display = showConfirmButton ? "block" : "none";
        countdownElement.textContent = ""; // Clear previous countdown
        modal.style.display = "flex"; // Show modal
      }

      function closeModal() {
        document.getElementById("validationModal").style.display = "none";
        clearInterval(countdownInterval); // Stop countdown if modal is closed
      }

      function startCountdown(seconds) {
        let count = seconds;
        const countdownElement = document.getElementById("countdown");
        countdownElement.textContent = `Download em ${count} segundos...`;

        countdownInterval = setInterval(() => {
          count--;
          if (count > 0) {
            countdownElement.textContent = `Download em ${count} segundos...`;
          } else {
            clearInterval(countdownInterval);
            countdownElement.textContent = "Iniciando download...";
            startDownload(); // Start the download after countdown
            // closeModal(); // Close modal after initiating download - removed to keep modal open briefly
          }
        }, 1000);
      }

      function startDownload() {
          const form = document.getElementById("expenseForm");
          const data = {};
          const inputs = form.querySelectorAll("input[name]:not([name^=produto_])");
          inputs.forEach((input) => {
            data[input.name] = input.value;
          });

          let pix = ""
          if(data.C15){
            pix = `PIX(${data.C15})`
          }
          const mapped = {
            C9: data.C9, // nome
            C13: data.C13, //fone
            D15: data.D15, //banco
            E15: data.E15, //agencia
            F15: data.F15, // CONTA_CORRENTE
            C15: pix, // codigo pix
            C21: data.C21, // DATA_INICIAL
            D21: data.D21, // DATA_FINAL
            F21: data.F21, // DIAS_CORRIDOS
            C23: data.C23, // MOTIVO_DAS_DESPESAS:
            D61: parseCurrency(data.D61), // VALOR_TOTAL
            C70: data.C9,
            D70: data.C21
          };

          mapped.produtos = [];
          const productRows = document.querySelectorAll("#products > div");
          productRows.forEach((row) => {
            mapped.produtos.push({
              nome: row.querySelector("[name=produto_nome]").value,
              quantidade: row.querySelector("[name=produto_quantidade]").value,
              valor: row.querySelector("[name=produto_valor]").value,
              total: parseCurrency(row.querySelector("[name=produto_total]").value),
            });
          });

          // Proceed with the actual download logic
            exportToExcel(mapped);
      }


      async function exportToExcel(dataToExport) {
        try {
          const isLocalhost = window.location.hostname === "localhost" || window.location.hostname === "127.0.0.1";

          const url = isLocalhost
            ? "http://localhost:3000/gerar-planilha"
            : "https://maxx-isn6.onrender.com/gerar-planilha";
          console.log(url)
          const response = await fetch(url, {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(dataToExport),
          });


          if (!response.ok) throw new Error("Erro ao gerar planilha");

          const blob = await response.blob();
          const link = document.createElement("a");
          link.href = URL.createObjectURL(blob);
          link.download = "Formulario_Preenchido.xlsx";
          document.body.appendChild(link);
          link.click();
          document.body.removeChild(link);
           showModal("Planilha gerada com sucesso!", "success", false); // Show success message after download
        } catch (error) {
           showModal("Erro ao exportar: " + error.message, "error", false); // Show error message if download fails
        }
      }

      window.addEventListener("DOMContentLoaded", () => {
        loadFromLocalStorage();
        const today = new Date().toISOString().split("T")[0];
        document.getElementById("C21").value = document.getElementById("C21").value || today;
        document.getElementById("D21").value = document.getElementById("D21").value || today;
        updateDays();
        // Add a product row only if there are none loaded from local storage
        if (document.querySelectorAll("#products .product-item").length === 0) {
             addProduct();
        } else {
            // Update productCount based on loaded products to ensure unique IDs for new products
            productCount = document.querySelectorAll("#products .product-item").length;
        }
        updateValorTotalProdutos(); // Ensure total is updated on load
      });

       // Save to local storage on input change for main form fields
       document.querySelectorAll("#expenseForm input:not([name^=produto_])").forEach(input => {
            input.addEventListener('input', saveToLocalStorage);
       });

       // Save to local storage when product inputs change (event listeners are attached in addProduct and loadFromLocalStorage)

    </script>
  </body>
</html>
